TOKEN=8308276823:AAGDQzGboh5VJhe1itNvrk3HV07pVd6S8zA
BOT_TOKEN=${TOKEN}

# proxy
PROXY_HOST=5.129.208.166
PROXY_PORT=1080
PROXY_USER=cofheim
PROXY_PASS=24052002Kb
AUTH_TOKENS=secret1,secret2
ALLOWED_USER_IDS=8228909185

# logs
LOG_LEVEL=info

# PostgreSQL
PG_DSN=postgres://postgres:Ellenoize2002@host:5432/proxyabot?sslmode=disable


# Роли и лимиты
DEFAULT_ROLE=free
RATE_LIMIT_FREE_PER_MIN=10
RATE_LIMIT_PREMIUM_PER_MIN=60
RATE_LIMIT_ADMIN_PER_MIN=500
THROTTLE_SECONDS=2